"""
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек,
лежащих в каждой координатной четверти.

Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел
— координат точки (сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой либо координатной четверти.
"""

n = int(input())
first = 0
second = 0
third = 0
fourth = 0
for _ in range(n):
    coordinates = input().split()
    x = int(coordinates[0])
    y = int(coordinates[1])
    if x > 0 and y > 0:
        first += 1
    elif x < 0 and y > 0:
        second += 1
    elif x < 0 and y < 0:
        third += 1
    elif x > 0 and y < 0:
        fourth += 1
print("Первая четверть:", str(first))
print("Вторая четверть:", str(second))
print("Третья четверть:", str(third))
print("Четвертая четверть:", str(fourth))
