"""
На вход программе подаётся натуральное число. Напишите программу, которая вставляет
в заданное число запятые в соответствии со стандартным американским соглашением
о запятых в больших числах.

Формат входных данных
На вход программе подаётся натуральное число n, (0 < n < 10 ** 100).

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.
"""

number = input()
number = [number[max(i - 3, 0):i] for i in range(len(number), 0, -3)][::-1]
print(",".join(number))
